{
  "name": "paygateOTP",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^3.25.8"
  },
  "dependencies": {
    "boom": "^7.2.0",
    "dotenv": "^6.0.0",
    "https": "^1.0.0",
    "joi": "^13.6.0",
    "mongoose": "^5.2.14",
    "promise": "^8.0.1",
    "request": "^2.88.0",
    "soap": "^0.25.0"
  }
}
