# DB=mongodb://<user>:<test>184.73.255.120:27017/mobile_dev
var fs = require('fs')
     , mongoose = require('mongoose')
     , mongoUri = "mongodb://184.73.255.120:27017?ssl=true"
     , mongoOpt = {
         "server": {
           "sslValidate": false,
           "sslKey": fs.readFileSync('../mongodb.pem'),
         }
       }
     ;

mongoose.connect(mongoUri, mongoOpt);
