{
  "name": "paygateTokenBridge",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.306.0",
    "boom": "^7.2.0",
    "cfn-response": "^1.0.1",
    "claudia-api-builder": "^4.1.1",
    "dotenv": "^6.0.0",
    "https": "^1.0.0",
    "joi": "^13.6.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.2.14",
    "promise": "^8.0.1",
    "ramda": "^0.25.0",
    "request": "^2.88.0",
    "serverless-offline-sns": "^0.48.0",
    "soap": "^0.25.0"
  },
  "devDependencies": {
    "serverless-offline": "^3.25.9"
  },
  "description": ""
}
